persistence true
persistence_location /var/lib/mosquitto/
log_dest file /mosquitto/log/mosquitto.log
allow_anonymous false
listener 8883 0.0.0.0
require_certificate false
cafile /etc/ssl/certs/ISRG_Root_X1.pem
tls_version tlsv1.2
persistent_client_expiration 1h
acl_file /mosquitto/config/acl
password_file /mosquitto/config/passwd
max_connections -1
certfile /etc/letsencrypt/live/esp32uceva.freeddns.org/fullchain.pem
keyfile /etc/letsencrypt/live/esp32uceva.freeddns.org/privkey.pem
log_dest stdout

